<html>
  <body>
    <h3>Bookmarklets</h3>

    <ol>
      <!-- YouTube Embed: Open the currently playing video as if it was embedded into an external site -->
      <li><a href="
        javascript:(function() {
          if (location.href.indexOf('youtube.com') == -1) return;
          var paramList = location.href.split('?')[1];
          var params = paramList.split('&');
          var paramMap = new Map();
          for (var i = 0; i < params.length; i++) {
            var kv = params[i].split('=');
            paramMap[kv[0]] = kv[1];
          }
          var list = paramMap['list'];
          var vid = paramMap['v'];
          location.href= 'https://www.youtube.com/embed/' + (list == null ? vid : ('videoseries?list=' + list));
        })();">YT Embed</a> - Open youtube videos as if they were embedded in an external website</li>

      <li><a href="
        javascript:(function() {
          href = location.href.split('?')[0];
          if (href.endsWith('.html') && href.startsWith('http')) {
            location.href = 'http://htmlpreview.github.io/?' + href;
          }
        })();">Render HTML</a> - Render ".html" files on github</li>

    </ol>
  </body>
</html>
